FootballProject - Final/FootballGUI/MainWindow.xaml

<Window x:Class="FootballGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Backrgound Image.jpg" Stretch="UniformToFill" Opacity="0.6"/>
    </Window.Background>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBoxTeams" Grid.Column="0" SelectionChanged="ListBoxTeams_SelectionChanged" FontSize="24" Grid.ColumnSpan="2" Opacity="0.6"/>
            <Grid Grid.Column= "2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelTeamID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" >Team ID</Label>
                <Label x:Name="LabelTeamName" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Team Name</Label>
                <Label x:Name="LabelTeamDescription" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" >Team Description</Label>
                <Label x:Name="LabelLeagueTrophies" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" >League Trophies Won</Label>
                <Label x:Name="LabelEuropeanTrophies" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">European Trophies Won</Label>
                <Label x:Name="LabelPlayers" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Players</Label>


                <TextBox x:Name="TextTeamID" Grid.Row="0" Grid.Column="1" FontSize="14" Opacity="0.6"></TextBox>
                <TextBox x:Name="TextTeamName" Grid.Row="1" Grid.Column="1" FontSize="14" Opacity="0.6"></TextBox>
                <TextBox x:Name="TextTeamDescription" Grid.Row="2" Grid.Column="1" FontSize="14" Opacity="0.6" ></TextBox>
                <TextBox x:Name="TextLeagueTrophies" Grid.Row="3" Grid.Column="1" FontSize="14" Opacity="0.6"></TextBox>
                <TextBox x:Name="TextEuropeanTrophies" Grid.Row="4" Grid.Column="1" FontSize="14" Opacity="0.6"></TextBox>
                <ListBox x:Name="ListBoxPlayers" Grid.Row="5" Grid.Column="1" SelectionChanged="ListBoxPlayers_SelectionChanged" FontSize="14" Opacity="0.6">
                </ListBox>

                <Button x:Name="ButtonUpdate" Grid.Row="6" Grid.Column="2" Content="Update" Click="ButtonUpdate_Click"/>
                <Button x:Name="ButtonCreateATeam" Grid.Row="6" Grid.Column="0" Content="Create a Team" Click="ButtonCreateATeam_Click"/>
                <Button x:Name="ButtonDelete" Grid.Row="7" Grid.Column="0" Content="Delete" Click="ButtonDelete_Click"/>
                <Button x:Name="ButtonViewPlayers" Grid.Row="7" Grid.Column="2" Content="View Players" Click="ButtonViewPlayers_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
