FootballProject - Final/FootballGUI/PlayersPage.xaml

<Window x:Class="FootballGUI.PlayersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballGUI"
        mc:Ignorable="d"
        Title="PlayersPage" Height="500" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Backrgound Image.jpg" Stretch="UniformToFill" Opacity="0.6"/>
    </Window.Background>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBoxPlayers" Grid.Row="4" Grid.Column="0" SelectionChanged="ListBoxPlayers_SelectionChanged" FontSize="18" Opacity="0.6">
            </ListBox>
            <Grid Grid.Column= "1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelPlayerID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" >Player ID</Label>
                <Label x:Name="LabelName" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Name</Label>
                <Label x:Name="LabelAge" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" >Age</Label>
                <Label x:Name="LabelNationality" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" >Nationality</Label>
                <Label x:Name="LabelTeamID" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" >Team ID</Label>
                <Label x:Name="LabelHeight" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">Height (inches)</Label>
                <Label x:Name="LabelStrongestFoot" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Strongest Foot</Label>
                <Label x:Name="LabelPosition" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Position</Label>



                <TextBox x:Name="TextPlayerID" Grid.Row="0" Grid.Column="1" FontSize="14" Opacity="0.6"></TextBox>
                <TextBox x:Name="TextName" Grid.Row="1" Grid.Column="1" FontSize="14" Opacity="0.6"></TextBox>
                <TextBox x:Name="TextAge" Grid.Row="2" Grid.Column="1" FontSize="14" Opacity="0.6" ></TextBox>
                <TextBox x:Name="TextNationality" Grid.Row="3" Grid.Column="1" FontSize="14" Opacity="0.6"></TextBox>
                <TextBox x:Name="TextTeamID" Grid.Row="4" Grid.Column="1" FontSize="14" Opacity="0.6"></TextBox>
                <TextBox x:Name="TextHeight" Grid.Row="5" Grid.Column="1" FontSize="14" Opacity="0.6"></TextBox>
                <TextBox x:Name="TextStrongestFoot" Grid.Row="6" Grid.Column="1" FontSize="14" Opacity="0.6"></TextBox>
                <TextBox x:Name="TextPosition" Grid.Row="7" Grid.Column="1" FontSize="14" Opacity="0.6"></TextBox>

                <Button x:Name="ButtonUpdate" Grid.Row="8" Grid.Column="2" Content="Update" Click="ButtonUpdate_Click"/>
                <Button x:Name="ButtonCreatePlayer" Grid.Row="8" Grid.Column="0" Content="Create Player" Click="ButtonCreatePlayer_Click"/>
                <Button x:Name="ButtonDelete" Grid.Row="9" Grid.Column="0" Content="Delete" Click="ButtonDelete_Click"/>
                <Button x:Name="ButtonViewTeams" Grid.Row="9" Grid.Column="2" Content="View Teams" Click="ButtonViewTeams_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
